SerialDiskUI/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Z80andrew.SerialDisk.SerialDiskUI.ViewModels"		
		x:Class="Z80andrew.SerialDisk.SerialDiskUI.Views.AboutWindow"
        mc:Ignorable="d"
		Width="370"
		SizeToContent="Height"
		Title="About"
		CanResize="False"
		Icon="/Assets/Icons/info.ico"
		WindowStartupLocation="CenterOwner">
	
	<Window.Styles>
		<StyleInclude Source="/Assets/Styles/DefaultStyle.axaml" />

		<Style Selector="Button.URL:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="TextBlock.Foreground" Value="Blue"/>
		</Style>

		<Style Selector="Button.URL:disabled  /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Cursor" Value="None"/>
			<Setter Property="TextBlock.Foreground" Value="Black"/>
		</Style>

		<Style Selector="TabControl">
			<Setter Property="TabControl.ItemsPanel">
				<ItemsPanelTemplate>
					<UniformGrid Rows="1" HorizontalAlignment="Center" Height="5" Margin="0,13,0,20"/>
				</ItemsPanelTemplate>
			</Setter>
		</Style>
	</Window.Styles>

	<Design.DataContext>
		<vm:AboutWindowViewModel>
			<x:Arguments>
				<x:Null></x:Null>
				<x:Null></x:Null>
			</x:Arguments>
		</vm:AboutWindowViewModel>
	</Design.DataContext>

	<DockPanel Classes="AppDockPanel" LastChildFill="True">
		<Border Classes="SectionContainer" DockPanel.Dock="Top">
			<DockPanel HorizontalAlignment="Center">
				<Border BorderBrush="White" DockPanel.Dock="Top">
						<DockPanel DockPanel.Dock="Top" Background="White">
							<Viewbox DockPanel.Dock="Top" StretchDirection="DownOnly" Stretch="Uniform">
								<TextBlock FontFamily="/Assets/Fonts/AtariST8x16SystemFont.ttf#"
									   Text="
            _____           _       ______  _      __&#10;
           / ___/___  _____(_)___  / / __ \(_)____/ /__&#10;
o o o o o  \__ \/ _ \/ ___/ / __ `/ / / / / / ___/ //_/&#10;
 o o o o  ___/ /  __/ /  / / /_/ / / /_/ / (__  ) ,&lt;&#10;
         /____/\___/_/  /_/\____/_/_____/_/____/_/|_|">&#10;
							</TextBlock>
						</Viewbox>
							<TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom"
								   Margin="0,0,10,0" Text="{Binding VersionNote}"></TextBlock>
						</DockPanel>
				</Border>

				<DockPanel LastChildFill="False" DockPanel.Dock="Top" Height="150">

					<TabControl DockPanel.Dock="Top">
						<TabItem Header="About" FontSize="15" BorderThickness="4" HorizontalContentAlignment="Center">
							<DockPanel DockPanel.Dock="Top" Margin="0,0,0,10">
								<TextBlock Margin="10,0,10,10" DockPanel.Dock="Top" HorizontalAlignment="Center">by z80andrew</TextBlock>
								<Button Classes="URL" Background="Transparent" Foreground="Blue" DockPanel.Dock="Top"
										HorizontalAlignment="Center" Command="{Binding ShowWebsiteCommand}" Content="{Binding WebsiteButtonText}" ></Button>

								<Button IsEnabled="{Binding IsNewVersionAvailable}" Classes="URL" Background="Transparent" Foreground="Blue" DockPanel.Dock="Top"
									HorizontalAlignment="Center" VerticalContentAlignment="Center" Command="{Binding ShowLatestVersionWebpageCommand}" Content="{Binding NewVersionCheckLabelText}" />
							</DockPanel>
						</TabItem>
						<TabItem Header="Credits" FontSize="15" BorderThickness="4" HorizontalContentAlignment="Center">
							<ScrollViewer Margin="0,0,0,10" AllowAutoHide="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
								<DataGrid Margin="10,0,10,0"  IsReadOnly="True"  HeadersVisibility="None" AutoGenerateColumns="True" AlternatingRowBackground="LightGray" Items="{Binding Credits}">
								</DataGrid>
							</ScrollViewer>
						</TabItem>
					</TabControl>

				</DockPanel>

				<DockPanel DockPanel.Dock="Bottom">
					<Button Margin="0,0,0,10" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Command="{Binding CloseAboutCommand}">Close</Button>
				</DockPanel>
					
			</DockPanel>
		</Border>
</DockPanel>
</Window>
