SerialDiskUI/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:SerialDiskUI.ViewModels"		
		x:Class="SerialDiskUI.Views.AboutWindow"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
		Width="400"
		Height="250"
		Title="About"
		CanResize="False"
		Icon="/Assets/info.ico"
		WindowStartupLocation="CenterOwner">
	
	<Window.Styles>
		<StyleInclude Source="/Assets/Styles/DefaultStyle.axaml" />

		<Style Selector="Button.URL:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="TextBlock.Foreground" Value="Blue"/>
		</Style>
	</Window.Styles>

	<Design.DataContext>
		<vm:AboutWindowViewModel/>
	</Design.DataContext>

	<DockPanel Classes="AppDockPanel" LastChildFill="True">
		<Border Classes="SectionContainer" DockPanel.Dock="Top">
			<DockPanel HorizontalAlignment="Center">
				<Border BorderBrush="White" DockPanel.Dock="Top">
					<DockPanel DockPanel.Dock="Top" Background="White">
						<TextBlock DockPanel.Dock="Right" VerticalAlignment="Bottom"
							   Margin="0,0,10,0">v3.0β1</TextBlock>
						<Image VerticalAlignment="Top" DockPanel.Dock="Left" Source="avares://SerialDiskUI/Assets/Images/serialdisk_logo.png"/>
					</DockPanel>
				</Border>
				<TextBlock Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Center">by z80andrew</TextBlock>
				<Button Classes="URL" Background="Transparent" Foreground="Blue" DockPanel.Dock="Top" 
						HorizontalAlignment="Center" Command="{Binding ShowWebsiteCommand}" Content="{Binding WebsiteButtonText}" ></Button>
					<TextBlock Margin="0,10,0,0" DockPanel.Dock="Top" HorizontalAlignment="Center">Thanks to:</TextBlock>
					<TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center">You, for using SerialDisk!</TextBlock>
				<Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Command="{Binding CloseAboutCommand}">Close</Button>
			</DockPanel>
		</Border>
	</DockPanel>
</Window>
