SerialDiskUI/Views/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:Z80andrew.SerialDisk.SerialDiskUI.ViewModels"		
		x:Class="Z80andrew.SerialDisk.SerialDiskUI.Views.AboutWindow"
        mc:Ignorable="d"
		Width="370"
		Height="260"
		Title="About"
		CanResize="False"
		Icon="/Assets/Icons/info.ico"
		WindowStartupLocation="CenterOwner">
	
	<Window.Styles>
		<StyleInclude Source="/Assets/Styles/DefaultStyle.axaml" />

		<Style Selector="Button.URL:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Cursor" Value="Hand"/>
			<Setter Property="TextBlock.Foreground" Value="Blue"/>
		</Style>
	</Window.Styles>

	<Design.DataContext>
		<vm:AboutWindowViewModel/>
	</Design.DataContext>

	<DockPanel Classes="AppDockPanel" LastChildFill="True">
		<Border Classes="SectionContainer" DockPanel.Dock="Top">
			<DockPanel HorizontalAlignment="Center">
				<Border BorderBrush="White" DockPanel.Dock="Top">
						<DockPanel DockPanel.Dock="Top" Background="White">
							<Viewbox DockPanel.Dock="Top" StretchDirection="DownOnly" Stretch="Uniform">
								<TextBlock FontFamily="/Assets/Fonts/AtariST8x16SystemFont.ttf#"
									   Text="
            _____           _       ______  _      __&#10;
           / ___/___  _____(_)___  / / __ \(_)____/ /__&#10;
o o o o o  \__ \/ _ \/ ___/ / __ `/ / / / / / ___/ //_/&#10;
 o o o o  ___/ /  __/ /  / / /_/ / / /_/ / (__  ) ,&lt;&#10;
         /____/\___/_/  /_/\____/_/_____/_/____/_/|_|">&#10;
							</TextBlock>
						</Viewbox>
							<TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom"
								   Margin="0,0,10,0" Text="{Binding VersionNote}"></TextBlock>
						</DockPanel>
				</Border>

				<TextBlock Margin="10" DockPanel.Dock="Top" HorizontalAlignment="Center">by z80andrew</TextBlock>
				<Button Classes="URL" Background="Transparent" Foreground="Blue" DockPanel.Dock="Top" 
						HorizontalAlignment="Center" Command="{Binding ShowWebsiteCommand}" Content="{Binding WebsiteButtonText}" ></Button>
					<TextBlock Margin="0,10,0,0" DockPanel.Dock="Top" HorizontalAlignment="Center">Thank you for using SerialDisk!</TextBlock>
				<Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Command="{Binding CloseAboutCommand}">Close</Button>
			</DockPanel>
		</Border>
	</DockPanel>
</Window>
