SerialDiskUI/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SerialDiskUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        Width="400" Height="400"
        x:Class="SerialDiskUI.Views.SettingsWindow"
        WindowStartupLocation="CenterOwner"
        Title="SettingsWindow"
        SizeToContent="Height">

  <Window.Styles>
    <StyleInclude Source="/Assets/Styles/DefaultStyle.axaml" />
  </Window.Styles>

  <Design.DataContext>
    <vm:SettingsWindowViewModel/>
  </Design.DataContext>

  <DockPanel Classes="AppDockPanel">
    <TabControl DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">
      <TabItem Header="Serial" IsSelected="True">
        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="SettingsGrid"/>
          </Grid.RowDefinitions>
          <Border Classes="SectionContainer">
            <StackPanel Margin="10">
              <TextBlock Classes="SettingsLabelFirst">COM port</TextBlock>
              <StackPanel Orientation="Horizontal">
                <ComboBox Items="{Binding COMPortChoices}" SelectedItem="{Binding SelectedCOMPort}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Text="{Binding OtherCOMPortName}" IsVisible="{Binding IsCOMPortTextBoxVisible}"></TextBox>
              </StackPanel>

              <TextBlock Classes="SettingsLabel">Baud rate</TextBlock>
              <ComboBox Items="{Binding BaudRateChoices}" SelectedItem="{Binding SelectedBaud}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock Classes="SettingsLabel">Parity</TextBlock>
              <ComboBox Items="{Binding ParityChoices}" SelectedItem="{Binding SelectedParity}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock Classes="SettingsLabel">Data bits</TextBlock>
              <ComboBox Items="{Binding DataBitsChoices}" SelectedItem="{Binding SelectedDataBits}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock Classes="SettingsLabel">Stop bits</TextBlock>
              <ComboBox Items="{Binding StopBitsChoices}" SelectedItem="{Binding SelectedStopBits}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock Classes="SettingsLabel">Flow control</TextBlock>
              <ComboBox Items="{Binding HandshakeChoices}" SelectedItem="{Binding SelectedHandshake}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <CheckBox Margin="0,7,0,0" IsChecked="{Binding IsCompressionEnabled}">Data compression</CheckBox>
            </StackPanel>
          </Border>
        </Grid>
      </TabItem>
      <TabItem Header="Disk" IsSelected="False">
        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="SettingsGrid"/>
          </Grid.RowDefinitions>
          <Border Classes="SectionContainer">
            <StackPanel Margin="10">
			  <TextBlock Classes="SettingsLabelFirst" Text="Virtual disk folder"/>
				<DockPanel>
					<Button DockPanel.Dock="Right" Margin="5,0,0,0">Browse...</Button>
					<TextBox FontSize="16" VerticalAlignment="Center" 
							 Text="{Binding SelectedFolder}"></TextBox>
				</DockPanel>
              <TextBlock Classes="SettingsLabel">Disk size</TextBlock>
              <StackPanel Orientation="Horizontal" Spacing="10">
				  <NumericUpDown Name="DiskSizeInput" Minimum="1" Maximum="512"
								  ClipValueToMinMax="True" ShowButtonSpinner="False"
								AllowSpin="True" Value="{Binding VirtualDiskSizeMB}"></NumericUpDown>
                <TextBlock VerticalAlignment="Center">MiB</TextBlock>
              </StackPanel>
            </StackPanel>
          </Border>
        </Grid>
      </TabItem>
      
	  <TabItem Header="Logging" IsSelected="False">
        <Border Classes="SectionContainer">
        <StackPanel Margin="10">
            <CheckBox IsChecked="{Binding IsLogDisplayEnabled}">Show log</CheckBox>
            <CheckBox IsChecked="{Binding IsLogFileEnabled}">Log to file</CheckBox>

			<DockPanel>
				<Button DockPanel.Dock="Right" Command="{Binding ChooseFileCommand}"
						Margin="5,0,0,0" IsEnabled="{Binding IsLogFileEnabled}">Browse...</Button>				
				<TextBox DockPanel.Dock="Left" VerticalAlignment="Center" Text="{Binding SelectedFile}"
						 IsEnabled="{Binding IsLogFileEnabled}"></TextBox>
			</DockPanel>
			
			<TextBlock Classes="SettingsLabel">Logging level</TextBlock>
            <ComboBox Items="{Binding LogLevelChoices}" SelectedItem="{Binding SelectedLogLevel}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                <TextBlock Text="{Binding Key}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        </Border>
      </TabItem>
    </TabControl>
    
	<DockPanel Margin="10">
      <Button Command="{Binding ApplySettingsCommand}" DockPanel.Dock="Left">Save</Button>
      <Button Command="{Binding CloseSettingsCommand}" DockPanel.Dock="Right">Cancel</Button>
    </DockPanel>
  </DockPanel>
</Window>
