SerialDiskUI/Views/SettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:SerialDiskUI.ViewModels"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="550"
        Width="400" Height="400"
        x:Class="SerialDiskUI.Views.SettingsWindow"
        WindowStartupLocation="CenterOwner"
        Title="SettingsWindow"
        SizeToContent="Height">

  <Window.Styles>
    <StyleInclude Source="/Assets/Styles/DefaultStyle.axaml" />
  </Window.Styles>

  <Design.DataContext>
    <vm:SettingsWindowViewModel/>
  </Design.DataContext>

  <DockPanel Classes="AppDockPanel">
    <TabControl DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">
      <TabItem Header="Serial">
        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="SettingsGrid"/>
          </Grid.RowDefinitions>
          <Border Classes="SectionContainer">
            <StackPanel Margin="10">
              <TextBlock>COM port</TextBlock>
              <StackPanel Orientation="Horizontal">
                <ComboBox Items="{Binding COMPortChoices}" SelectedItem="{Binding SelectedCOMPort}">
                  <ComboBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Key}"/>
                    </DataTemplate>
                  </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Text="{Binding OtherCOMPortName}" IsVisible="{Binding IsCOMPortTextBoxVisible}"></TextBox>
              </StackPanel>

              <TextBlock>Baud rate</TextBlock>
              <ComboBox Items="{Binding BaudRateChoices}" SelectedItem="{Binding SelectedBaud}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock>Parity</TextBlock>
              <ComboBox Items="{Binding ParityChoices}" SelectedItem="{Binding SelectedParity}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock>Data bits</TextBlock>
              <ComboBox Items="{Binding DataBitsChoices}" SelectedItem="{Binding SelectedDataBits}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock>Stop bits</TextBlock>
              <ComboBox Items="{Binding StopBitsChoices}" SelectedItem="{Binding SelectedStopBits}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <TextBlock>Flow control</TextBlock>
              <ComboBox Items="{Binding HandshakeChoices}" SelectedItem="{Binding SelectedHandshake}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>

              <CheckBox IsChecked="{Binding IsCompressionEnabled}">Data compression</CheckBox>
            </StackPanel>
          </Border>
        </Grid>
      </TabItem>
      <TabItem Header="Disk" IsSelected="True">
        <Grid >
          <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="SettingsGrid"/>
          </Grid.RowDefinitions>
          <Border Classes="SectionContainer">
            <StackPanel Margin="10">
              <TextBlock Text="{Binding SelectedFolder}"/>
              <Button Command="{Binding ChooseFolderCommand}">Choose shared folder</Button>
              <TextBlock>Disk size</TextBlock>
              <StackPanel Orientation="Horizontal" Spacing="10" >
                <Slider Name="slValue" MinWidth="230"
                        VerticalAlignment="Top"
                         HorizontalAlignment="Left"
                        Minimum="32" Maximum="512"
                        Ticks="32, 64, 128, 256, 512" TickPlacement="BottomRight" IsSnapToTickEnabled="True"/>
                <TextBox Text="{Binding ElementName=slValue, Path=Value}"
                         TextAlignment="Right" IsReadOnly="True" VerticalContentAlignment="Center"
                         Height="0"/>
                <TextBlock VerticalAlignment="Center">MiB</TextBlock>
              </StackPanel>
            </StackPanel>
          </Border>
        </Grid>
      </TabItem>
      <TabItem Header="Logging" IsSelected="False">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition SharedSizeGroup="SettingsGrid"/>
          </Grid.RowDefinitions>
          <Border Classes="SectionContainer">
            <StackPanel Margin="10">
              <CheckBox IsChecked="{Binding IsLogDisplayEnabled}">Show log</CheckBox>
              <CheckBox IsChecked="{Binding IsLogFileEnabled}">Log to file</CheckBox>
              <Button Command="{Binding ChooseFileCommand}">Choose log file</Button>
              <TextBlock>Logging level</TextBlock>
              <ComboBox Items="{Binding LogLevelChoices}" SelectedItem="{Binding SelectedLogLevel}">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <TextBlock Text="{Binding Key}"/>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>
          </Border>
        </Grid>
      </TabItem>
    </TabControl>
    <DockPanel Margin="10">
      <Button Command="{Binding ApplySettingsCommand}" DockPanel.Dock="Left">Save</Button>
      <Button Command="{Binding CloseSettingsCommand}" DockPanel.Dock="Right">Cancel</Button>
    </DockPanel>
  </DockPanel>
</Window>
